<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Александр Чигур</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_16px.png">
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional (Bootstrap Pack) JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

</head>
<body>


    

        
<style type="text/css">

body{
    background: #eae5e5;
}

/* .r{
    border-radius: 10px;
    box-shadow: 0px 0px 7px #00000044;
    background: #FFF;
}

#sendingForm{
    width: 240px;
}

#Button1{
    width: 240px;
    margin-top: 10px;
} */

h1{
    font-family: Cambria, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    /* line-height: 80px; */
    /* letter-spacing: 2px; */
    color: #4D4D4D;

    margin-top: 20px;
}

h2{
    font-family: Cambria, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    /* line-height: 80px; */
    /* letter-spacing: 2px; */
    color: #4D4D4D;
}


a.menu:link,
a.menu:visited,
a.menu:active{
    text-decoration: none;
    color: #FFF;
    }
a.menu:hover{
    text-decoration: none;
    color: #FFF;
    }


a img{
    transition-duration: 0.4s;
    border-radius: 10px;
    box-shadow: 3px 4px 7px #00000044;
    border: 4px solid white;

    margin-right: 20px;
    margin-bottom: 25px;
}


a:hover img{
    border-radius: 10px;
    box-shadow: 3px 4px 7px #00000044;
    border: 4px solid #ffc107;
}

/* .header{
    background-color: #F54646;
    height: 233px;
    background: url("MassaTv_Banner_1200px.jpg") 50% 50% no-repeat;
    border-radius: 7px 7px 4px 4px;
}

.avatar{
    position: relative;
    left: 40px;
    top: 160px;

    border-radius: 50%;
    border: 4px solid #ffffff;

    background-color: #F54646;
    width: 94px;
    height: 94px;
    background: url("MassaTv_Logo.png") 50% 50% no-repeat;
} */

a .avatar{
    text-decoration: none;
}

.mt-40{
    margin-top: 40px;
}


    


</style>



<div class="container">
    

    
    <!-- <a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/"><img src="MassaTv_Logo.png" alt='YouTube канал "Масса"'></a> -->
    <!-- <a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/"><div><img src="MassaTv_Banner_1200px.png" alt='YouTube канал "Масса"'></div></a> -->


     


    <h1>Александр Чигур</h1>
    <h2>Front-End/Full Stack разработчик</h2>

    <hr>

    Здравствуйте!<br>
    Будем знакомы.


    <p></p>

    Роботаю с библиотекой React.<br>
    Использую Node.js, npm, Babel, Webpack.<br>
    Есть опыт создания Интернет магазинов "под ключ" и SEO оптимизации. <br>
    Создание дизайна, адаптивная верстка.<br>
    HTML5, CSS3, JavaScript (ES5, ES6+), Bootstrap, jQuery, Ajax.<br>
    Программирование на PHP + MySQL.<p></p>
    

    <a href="#"><img src="images/btn_1a.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_1a.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_1a.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_1a.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_1a.jpg" class="" alt=""></a>

    <a href="#"><img src="images/btn_2.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_3.jpg" class="" alt=""></a>
    <a href="#"><img src="images/btn_4.jpg" class="" alt=""></a>
    



    <hr>



    <img src="images/reactLogo.png" class="" alt="">
    PHP / MySQL /
    HTML5 / CSS3 / JavaScript / Bootstrap / jQuery / Ajax /
    JSX / Node.js / npm / Babel / Webpack
    
    <img src="images/reactLogo.png" class="" alt="">







    <p></p>

</div>












<p></p>







</body>
</html>



